require_relative './validation_error.rb'
require_relative './unexpected_value_error.rb'
require_relative './cant_distinguish_type_error.rb'
require_relative './scalar_validation_error.rb'
require_relative './scalar_union_validation_error.rb'
require_relative './literal_validation_error.rb'
require_relative './list_validation_error.rb'
require_relative './object_validation_error.rb'
require_relative './unexpected_field_error.rb'
require_relative './not_enough_discriminators.rb'
require_relative './required_field_error.rb'
require_relative './literal_union_validation_error.rb'
